dev/rtdsm/runs/sinkConfig.dtd

<!ELEMENT SinkConfig (sink*) >

<!ELEMENT sink (orbParams)>
<!ATTLIST sink name CDATA #REQUIRED>

<!ELEMENT orbParams (server*)>
<!ATTLIST orbParams orbType CDATA #REQUIRED>

<!ELEMENT server (channel*)>
<!ATTLIST server uri CDATA #REQUIRED
                 username CDATA #REQUIRED
                 passowrd CDATA #REQUIRED>

<!ELEMENT channel EMPTY>
<!ATTLIST channel source CDATA #REQUIRED
                  name CDATA #REQUIRED
                  dataType CDATA #REQUIRED
                  reqMode CDATA #REQUIRED
                  timeout CDATA #REQUIRED>
