dev/rtdsm/geonRBNB/srcConfig.dtd

<!ELEMENT SourceConfig (source*) >

<!ELEMENT source (mainChannels,feedback)>
<!ATTLIST source name CDATA #REQUIRED>

<!ELEMENT mainChannels (orbParams)>

<!ELEMENT feedback (orbParams)>

<!ELEMENT storage EMPTY>
<!ATTLIST storage cacheSize CDATA #REQUIRED
                    archiveMode CDATA #REQUIRED
                    archiveSize CDATA #REQUIRED>

<!ELEMENT server (channel*)>
<!ATTLIST server uri CDATA #REQUIRED
                 username CDATA #REQUIRED
                 passowrd CDATA #REQUIRED>

<!ELEMENT channel EMPTY>
<!ATTLIST channel name CDATA #REQUIRED
                  dataType CDATA #REQUIRED>
